@font-face
  font-family: "OpenSans-Regular"
  src: url("../fonts/Inter-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "OpenSans-SemiBold"
  src: url("../fonts/Inter-Regular.woff2")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: "OpenSans-Bold"
  src: url("../fonts/Inter-Regular.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: "Gilroy-Regular"
  src: url("../fonts/Inter-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Roboto-Regular"
  src: url("../fonts/Inter-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap
