.logo
  line-height: 0

  &__img
    width: 288px
    height: 27px
    fill: $outer-space
    &--header
      @media screen and ( max-width: 485px )
        display: none
    &--white
      width: 260px
      height: 25px
      fill: $white
      @media screen and ( max-width: 860px )
        width: 215px
        height: 20px
      @media screen and ( max-width: 740px )
        width: 260px
        height: 25px
        margin-bottom: 30px

  &__img-already
    display: none
    @media screen and ( max-width: 485px )
      width: 145px
      height: 38px
      display: inline-block

.nav
  &--header
    @media screen and ( max-width: 1095px )
      display: none
  &--bottom
    display: none
    @media screen and ( max-width: 1095px )
      display: inline-block

.menu
  display: flex
  align-items: center
  &--bottom
    @media screen and ( max-width: 740px )
      max-width: 300px
      flex-wrap: wrap
      justify-content: center
      gap: 20px 0

  &__item
    margin-right: 20px
    line-height: 0
    color: $outer-space
    transition: color .4s
    &:hover
      color: $dodger-blue
    &:last-child
      margin-right: 0
    &--less
      @media screen and ( max-width: 400px )
        margin-right: 10px
        font-size: 13px
    &--white
      margin-right: 25px
      color: $white
      &:hover
        color: $white
      @media screen and ( max-width: 768px )
        margin-right: 20px
      @media screen and ( max-width: 740px )
        margin-right: 15px
        &:nth-child(2)
          margin-right: 0

  &__link
    line-height: 22px

.link-blue
  padding: 20px 30px
  background-color: $dodger-blue
  color: $white
  font-size: 14px
  line-height: 150%
  border-radius: 4px
  transition: background-color .4s
  &:hover
    background-color: $malibu

.title
  margin: 0
  font-family: "OpenSans-SemiBold", sans-serif
  font-weight: 600
  font-size: 36px
  line-height: 49px
  color: $outer-space

.text
  margin: 0
