$white: #FFFFFF
$cobalt: #034FBC
$dodger-blue: #3E89F4
$malibu: #5EA0FF
$outer-space: #2C3136
$addey: #54585D
$black: #000000
$gallery: #F0F0F0
$wild-sand: #F6F6F6
$wild-sand-light: #F5F5F5
$texas-rose: #FEC44B
$burning-orange: #FF6D43
$jade: #00BD62
$boulder: #757575
$alto: #D6D6D6
$periwinkle: #B6D4FF
