.about
  padding: 100px 0

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start

  &__title
    margin-bottom: 30px

  &__inner
    display: flex
    flex-wrap: wrap
    gap: 32px

  &__card
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 40px
    max-width: 584px
    width: 100%
    min-height: 280px
    border: 1px solid $gallery
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.05)
    border-radius: 5px

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 330px

  &__heading
    margin-bottom: 15px
    font-size: 21px
    line-height: 150%
    color: $black

  &__img
    width: 84px
    height: 84px
    background-image: url(../img/svg/social.svg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 26px
    &--handshake
      background-image: url(../img/svg/handshake.svg)
    &--rocket
      background-image: url(../img/svg/rocket.svg)
    &--star
      background-image: url(../img/svg/star.svg)

  &__list
    margin-left: 15px

  &__item
    position: relative
    &::before
      position: absolute
      content: ""
      width: 8px
      height: 8px
      top: 20%
      left: -15px
      background-color: $dodger-blue
      border-radius: 50%
    &--circle-below
      &::before
        top: 40%
