.footer
  padding: 40px 0
  background-color: $dodger-blue

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start
    @media screen and ( max-width: 740px )
      align-items: center

  &__content
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 855px
    width: 100%
    margin-bottom: 100px
    @media screen and ( max-width: 768px )
      margin-bottom: 95px
    @media screen and ( max-width: 740px )
      flex-direction: column
      margin-bottom: 35px

  &__policy
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 695px
    width: 100%
    @media screen and ( max-width: 768px )
      max-width: 470px
    @media screen and ( max-width: 425px )
      max-width: 215px
      flex-direction: column

  &__copyright
    font-size: 12px
    line-height: 16px
    color: $white
    @media screen and ( max-width: 425px )
      margin-bottom: 15px

  &__link
    font-size: 12px
    line-height: 16px
    color: $white
