.header
  padding: 15px 0
  position: relative
  @media screen and ( max-width: 1095px )
    padding-bottom: 20px
    &::after
      position: absolute
      content: ""
      width: 100%
      border-top: 2px solid $outer-space
      opacity: 0.3
      top: 50%
      left: 0

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__content
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    @media screen and ( max-width: 1095px )
      margin-bottom: 35px

  &__inner
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 415px
    width: 100%
    @media screen and ( max-width: 1150px )
      max-width: 375px
    @media screen and ( max-width: 710px )
      max-width: 150px
    @media screen and ( max-width: 485px )
      max-width: 130px

  &__room
    font-family: "OpenSans-Bold", sans-serif
    font-weight: 700
    line-height: 22px
    position: relative
    &::after
      position: absolute
      content: ""
      width: 0
      border-top: 2px solid $addey
      top: 85%
      right: 0
      transition: all .4s
    &:hover
      &::after
        width: 100%
        left: 0
    @media screen and ( max-width: 710px )
      display: none

  &__interactive
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 245px
    width: 100%
    @media screen and ( max-width: 710px )
      max-width: 90px
    @media screen and ( max-width: 485px )
      max-width: 80px

  &__icon-link
    width: 28px
    height: 28px
    background-image: url(../img/svg/search.svg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    transition: transform .4s
    &:hover
      transform: scale(.90)
    &--phone
      display: none
      background-image: url(../img/svg/phone.svg)
      @media screen and ( max-width: 710px )
        display: inline-block
    &--user
      display: none
      background-image: url(../img/svg/user.svg)
      @media screen and ( max-width: 710px )
        display: inline-block

  &__link
    padding: 5px 10px
    box-shadow: 0px 4px 20px rgba(62, 137, 244, 0.3)
    letter-spacing: 0.03em
    text-transform: uppercase
    @media screen and ( max-width: 710px )
      display: none
