.hero
  padding-top: 60px 0
  background-image: url(../img/hero/hero-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  @media screen and ( max-width: 768px )
    padding: 40px 0
    @media screen and ( max-width: 425px )
      padding: 20px 0

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 60px
    font-size: 38px
    line-height: 52px
    @media screen and ( max-width: 768px )
      margin-bottom: 30px
      font-size: 34px
      line-height: 46px
    @media screen and ( max-width: 570px )
      text-align: center
    @media screen and ( max-width: 425px )
      margin-bottom: 15px
      font-size: 26px
      line-height: 120%

  &__content
    display: flex
    justify-content: space-between
    max-width: 1015px
    width: 100%
    @media screen and ( max-width: 1050px )
      max-width: 940px
    @media screen and ( max-width: 970px )
      max-width: 860px
    @media screen and ( max-width: 880px )
      max-width: 780px
    @media screen and ( max-width: 800px )
      max-width: 620px
      justify-content: space-around
    @media screen and ( max-width: 730px )
      max-width: 540px
    @media screen and ( max-width: 570px )
      flex-wrap: wrap

  &__card
    display: flex
    flex-direction: column
    align-items: center
    padding: 70px 45px
    max-width: 500px
    border-radius: 10px 10px 0px 0px
    background-color: $white
    opacity: .9
    @media screen and ( max-width: 1050px )
      max-width: 460px
    @media screen and ( max-width: 970px )
      max-width: 420px
    @media screen and ( max-width: 880px )
      max-width: 380px
    @media screen and ( max-width: 800px )
      padding: 30px 5px
      max-width: 300px
    @media screen and ( max-width: 730px )
      max-width: 260px
    @media screen and ( max-width: 570px )
      max-width: 500px
      margin-bottom: 10px
      padding: 20px
      border-radius: 10px 10px 10px 10px
      &:last-child
        margin-bottom: 0

  &__heading
    margin-bottom: 70px
    font-family: "OpenSans-Regular", sans-serif
    font-weight: 400
    font-size: 30px
    line-height: 41px
    color: $black
    @media screen and ( max-width: 880px )
      margin-bottom: 25px
    @media screen and ( max-width: 425px )
      margin-bottom: 10px
      font-size: 24px

  &__text
    margin-bottom: 60px
    font-size: 20px
    line-height: 150%
    text-align: center
    @media screen and ( max-width: 880px )
      margin-bottom: 40px
    @media screen and ( max-width: 800px )
      font-size: 18px
    @media screen and ( max-width: 570px )
      font-size: 20px
    @media screen and ( max-width: 425px )
      margin-bottom: 15px
      font-size: 17px
