.news
  padding: 100px 0

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start

  &__title
    margin-bottom: 25px

  &__inner
    display: flex
    justify-content: space-between
    width: 100%
    margin-bottom: 40px

  &__card
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 350px
    transition: all .4s
    &:hover
      transform: scale(1.02)
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.05)
      border-radius: 5px

  &__excerpt
    margin-bottom: 10px
    font-size: 14px
    line-height: 19px
    color: $addey

  &__text
    font-family: "OpenSans-SemiBold", sans-serif
    font-weight: 600
    font-size: 15px
    line-height: 150%
    color: $outer-space

  &__link
    font-size: 15px
    line-height: 130%
    color: $cobalt
    position: relative
    transition: color .4s
    &::after
      position: absolute
      content: ""
      width: 12px
      height: 15px
      top: 10%
      right: -4px
      transform: translateX(100%)
      clip-path: polygon(80% 50%, 50% 0, 100% 50%, 50% 100%)
      background-color: $cobalt
      transition: background-color .4s
    &:hover
      color: $outer-space
      &::after
        background-color: $outer-space
