.process
  padding: 50px 0
  background-color: $wild-sand
  @media screen and ( max-width: 768px )
    padding-top: 30px
    padding-bottom: 40px
    @media screen and ( max-width: 540px )
      padding: 25px 0

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start

  &__title
    margin-bottom: 15px
    @media screen and ( max-width: 768px )
      margin-bottom: 20px
      font-size: 34px
      line-height: 46px
    @media screen and ( max-width: 425px )
      font-size: 26px
      line-height: 120%

  &__heading
    margin-bottom: 50px
    font-family: "OpenSans-SemiBold", sans-serif
    font-weight: 600
    font-size: 21px
    line-height: 150%
    color: $dodger-blue
    @media screen and ( max-width: 768px )
      margin-bottom: 40px
    @media screen and ( max-width: 425px )
      margin-bottom: 25px
      font-size: 18px

  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    @media screen and ( max-width: 1040px )
      max-width: 730px
      gap: 40px 0
    @media screen and ( max-width: 540px )
      flex-direction: column
      gap: 20px 0

  &__card
    display: flex
    justify-content: space-between
    align-items: flex-start
    max-width: 245px
    width: 100%
    @media screen and ( max-width: 540px )
      max-width: 375px
    @media screen and ( max-width: 375px )
      max-width: 245px

  &__img
    width: 40px
    height: 52px
    background-image: url(../img/svg/document.svg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    @media screen and ( max-width: 540px )
      width: 60px
      height: 72px
    @media screen and ( max-width: 375px )
      width: 40px
      height: 52px
    &--shield
      width: 44px
      background-image: url(../img/svg/shield.svg)
      @media screen and ( max-width: 540px )
        width: 62px
        height: 72px
      @media screen and ( max-width: 375px )
        width: 44px
        height: 52px
    &--scales
      width: 52px
      height: 40px
      background-image: url(../img/svg/scales.svg)
      @media screen and ( max-width: 540px )
        width: 74px
        height: 60px
      @media screen and ( max-width: 375px )
        width: 52px
        height: 40px
    &--money
      width: 52px
      height: 45px
      background-image: url(../img/svg/money.svg)
      @media screen and ( max-width: 540px )
        width: 72px
        height: 65px
      @media screen and ( max-width: 375px )
        width: 52px
        height: 45px

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 185px
    @media screen and ( max-width: 540px )
      max-width: 260px
    @media screen and ( max-width: 375px )
      max-width: 185px

  &__caption
    margin-bottom: 10px
    font-family: "OpenSans-SemiBold", sans-serif
    font-weight: 600
    font-size: 18px
    line-height: 150%

  &__text
    font-size: 15px
    line-height: 150%
