.questions
  padding-top: 50px
  padding-bottom: 150px
  @media screen and ( max-width: 768px )
    padding-top: 20px
    padding-bottom: 40px

  &__wrap
    display: flex
    flex-direction: column

  &__title
    margin-bottom: 45px
